.card{
  background: #fff;
  box-shadow: 0px 6px 17px rgba(0, 0, 0, 0.06);
  border-radius: 6px;
}

.card-content,
.card-title{
  padding: 15px 20px;
}

.card-title{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 15px;
  color: rgba(0, 0, 0, 0.6)
}

.card-desc{
  font-size: 14px;
  line-height: 1.5;
}

.card-grid{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-label{
  font-size: 13px;
  color: rgba(0, 0, 0, 0.3);
}

.card-h2{
  font-size: 16px;
}

.card-bottom{
  margin-top: 15px;
  padding-top: 15px;
}

.border-top-dotted{
  border-top: 2px dotted rgba(0,0,0,0.08)
}

.bold{
  font-weight: 600;
}
