<view class="home">
  <view class="content-container">
    <view class="content-top">
      <view class="home-top">
        <view class="home-titles">
          <text class="home-h1">Welcome, <text>Dennis Wesonga</text></text>
          <text class="home-h2">16 Nov 2021</text>
        </view>
        <view class="card price-card bg-lightblue my-15 py-15">
          <view class="card-content">
            <view class="card-package">
              <view class="card-package">
                 <image src={{packageIcon}} class="package-image" />
              </view>
              <view class="card-headind">
                <text class="card-package-h1">Tap a Delivery</text>
              </view>
            </view>
            <view class="card-package-conent">
              <view class="card-subscibe">
                <text class="subscibe-text">You current have <text class="subscibe-bold">9/10</text> unused deliveries.</text>
              </view>
              <button class="package-link">PLACE AN ORDER</button>
            </view>
          </view>
        </view>
        <view class="card price-card">
          <view class="card-title">Your details</view>
          <view class="card-content">
            <view class="card-top">
              <view class="card-grid">
                <view class="card-meta total-meta">
                  <text class="card-label">City</text>
                  <text class="card-h2 block bold">Nairobi</text>
                </view>
                <view class="card-meta">
                  <text class="card-label">Area</text>
                  <text class="card-h2 block bold">Westlands</text>
                </view>
              </view>
              <view class="card-grid">
                <view class="card-meta total-meta">
                  <text class="card-label">Postal Code</text>
                  <text class="card-h2 block bold">00199</text>
                </view>
                <view class="card-meta">
                  <text class="card-label">Code Status</text>
                  <text class="card-h2 block bold">Active</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>