@import "../headings.acss";
@import "../form.acss";
@import "../buttons.acss";

.pin{
  width: 100%;
}

.pin-top{
  background: #fff;
  margin-left: -18px;
  margin-right: -18px;
  padding: 10px 18px 25px;
  margin-bottom: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.03);
} 

.pin-phone{
  display: flex;
  align-items: center;
}



.phone-number{
  flex: 2;
}

.text-normal,
.edit-link{
  font-weight: 500;
  font-size: 14px;
}

.edit-link{
  color: #187BB2;
  cursor: pointer;
}

.message-img{
  width: 37px;
  height: 20px;
  margin-right: 15px;
}